

==============================================================
==============================================================

 Welcome!

 It's 2023-02-25 at 08:29 AM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.10.8
 
 The Python interpreter is at:
 C:\Users\EricM\AppData\Local\miniconda3\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\EricM\AppData\Local\miniconda3
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\EricM\Documents\datafun-07-ml-predictive
 
 The absolute path to the data directory is:

 C:\Users\EricM\Documents\datafun-07-ml-predictive\
 
 The absolute path to this source directory is:

 c:\Users\EricM\Documents\datafun-07-ml-predictive
 
 The absolute path to this file is:

 c:\Users\EricM\Documents\datafun-07-ml-predictive\about.py
 
==============================================================
==============================================================

